<html>
<style>
*{
	background-color: transparent;
	font-family: Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0px;
}
#cb{background-image: url(fondo2.png);background-position:center center;height:350px;width:220px;}
.title{
	color:#000;
	border:0px;
	width:250px;
	font-weight:bold;
	font-size:13px;
      font-variant:small-caps;
	min-height:22px;
	display: block;
	text-align:center;
	text-indent:10px;
	padding-top:8px;
}

</style>
<div id="cb">
<span class="title"><b>Anime Radio )))</b></span>
<iframe src="http://anime-radio.net/Dj/index2.php" scrolling="no" frameborder="0" width="245px" style="margin-top:-22px;" height="300px" AllowTransparency></iframe>
</div>
<div style="position:absolute; margin-top:-31px; margin-left:22px;" align="center">
<embed allowfullscreen='false' allowscriptaccess='always' flashvars='file=http://204.45.6.58:8099/;stream.nsv&amp;type=mp3&amp;volume=100&amp;autostart=true&amp;frontcolor=0x000000&amp;backcolor=0x96deff&amp;lightcolor=0x005b84' height='18' id='ply' name='ply' quality='high' src='http://radioanime.bligoo.com/media/users/9/491639/files/42634/mediaplayer.swf' type='application/x-shockwave-flash' width='190'/>
</div>


</html>