<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Videos Anime</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="Baja y mira Anime online, escucha la mejor musica y bajate todos los videos">
<meta name="keywords" content="| Anime para ver Online y descargar | Naruto Shippuden | Bleach | Dragon Ball Kai | Tokyo Magnitude 8.0 | Onepiece y mas">
<meta name="robots" content="All,index,follow">
<meta name="revisit-after" content="7 days">
<meta name="google-site-verification" content="UaUEYzeSyNzDOX8-GPZFa0x2FxXboUIBjNSVo1nJJOE">
<meta name="google-site-verification" content="s3l6Mis393Sn6xSx-KqM6gn0Xq6rHN_1ED0KGtndyzU">
<link rel="shortcut icon" href="http://animevision.org/favicon.ico">
<link href="faq_files/reset.css" rel="stylesheet" type="text/css">
<link href="faq_files/index.css" rel="stylesheet" type="text/css">
<link href="faq_files/yt.css" rel="stylesheet" type="text/css">
<link href="faq_files/colorbox.css" rel="stylesheet" type="text/css">
<link href="faq_files/common.css" rel="stylesheet" type="text/css">
<link href="faq_files/nl.css" rel="stylesheet" type="text/css">
<script src="faq_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="faq_files/jquery_002.js"></script>
<script type="text/javascript" src="faq_files/zoomer.js"></script>
<script type="text/javascript" src="faq_files/jquery.js"></script>
<script type="text/javascript" src="faq_files/index.js"></script>
<script type="text/javascript" src="faq_files/common.js"></script>
</head>


<body>

<div class="header clearfix">

	<div class="logoLike" style="width: 308px; height: 24px">
		<a href="http://videosanime.net"></a>
	</div>
	
</div>


<script type="text/javascript">
	
	function activateTab() {
		var url = location.href;
		var re = new RegExp("\.com(?:\.ar)?/([^/]+)");
		var matches = re.exec(url);
		
		if (matches) {
			$("#" + matches[1]).addClass("active");
		} else {
			re = new RegExp("(?:http://)?www\.[^\.]*\.com(?:\.ar)?/?$");
			matches = re.exec(url);
			if (matches) {
				$("#home").addClass("active");
			}
		}
	}
	
	activateTab();
	
</script>
	<div class="mainContainer clearfix">

		<div id="body" class="clearfix">
<h1>Preguntas frecuentes</h1><br>

<div id="commonPages" class="texto">
<p class="pregunta">1- Qu� necesito tener instalado para ver Anime en 
animevision.org?</p><p>
</p><div class="respuesta">
Es necesario tener instalado Java para poder ejecutar el plugin que permite reproducir las peliculas.<br>
Se puede descargar desde <a href="http://www.java.com/">www.java.com</a><br><br>
Tambien necesitas tener instalado flash player para que se pueda ejecutar el reproductor.<br>
Se puede descargar desde <a href="http://get.adobe.com/flashplayer/">http://get.adobe.com/flashplayer/</a>
</div>

<p class="pregunta">2- Ya tengo instalado java y flash, como veo las peliculas?</p><p>
</p><div class="respuesta">
<p>En cada pelicula te aparecera una seccion de reproduccion como la siguiente</p>
<img alt="http://animevision.org/faq.jpg" src="http://animevision.org/faq.jpg"><br><br>
<p>Aqui debes seleccionar una de las fuentes de reproduccion que figuran a la derecha 
(Segun el caso puede tener una o varias fuentes la pelicula)</p>
<p>Si es la primera vez que estas intentando ver una pelicula te saldra la peticion de instalacion de nuestro plugin
con una pantalla como la siguiente</p>
<img src="faq_files/java.jpg"><br><br>
<p>Debes marcar "Confiar siempre en el contenido de este editor" y luego presionar "ejecutar"</p>
<p>De ahora en mas este cartel no volvera a aparecer y podras ver todas las peliculas y series de nuestro catalogo</p>
<p>A continuacion, segun la fuente que hayas seleccionado, te aparecera una cuenta regresiva. Al finalizar esta, 
en algunos casos la pelicula comenzara a cargar, en otros te pedira que completes un formulario con 2 palabras.</p>
<p>Si te aparece el formulario, lo unico que tienes que hacer es 
escribir las 2 palabras como se te muestran (con espacio entre
cada palabra) y luego presionar el boton de enviar. Si completaste bien 
esto ya cargara la pelicula, si no te mostrara otro codigo para
que intentes nuevamente</p>
</div>

<p class="pregunta">3- Al seleccionar una fuente aparece un mensaje que dice "Please wait..." sobre la derecha y no hace mas nada</p>
<div class="respuesta">
Si te sucede esto es porque no haz aceptado la instalacion de nuestro plugin, debes cerrar tu navegador, volver a 
entrar a la pagina y seguir los pasos que se detallan en las dos respuestas anteriores a esta.
</div>

<p class="pregunta">4- Sigo todos los pasos, pero una vez que termina la cuenta regresiva el area de reproduccion queda en negro y no hace mas nada</p>
<div class="respuesta">
Esto pasa porque no tienes instalado flash player para tu navegador o la
 version que tienes instalada es mas antigua que la version requerida. 
Instala flash player desde <a href="http://get.adobe.com/flashplayer/">http://get.adobe.com/flashplayer/</a>
</div>

<p class="pregunta">5- Al seleccionar una fuente sale un mensaje que 
dice "El archivo no esta accesible, tal vez fue borrado o ya estas 
bajando otro archivo desde el mismo servidor"
</p><div class="respuesta">
Si has seguido los pasos que se detallan en la respuesta 1 y 2 
correctamente, y te sale este mensaje puede deberse a los motivos que se
 indican en el mismo.<br>
- Seguramente el archivo fue borrado de la fuente que seleccionaste, 
puedes usar el link de "reportar video" para informarnos que fuente es 
la que no te anduvo y a continuacion puedes seleccionar otra fuente para
 verlo.<br>
- Puede que ya hayas alcanzado el limite temporal que impone cada 
servidor, deberas esperar un tiempo para cargar videos desde esa misma 
fuente. Cada servidor (Megaupload)
tiene su politica para la descarga de archivos. Hay que aclarar que esta
 politica limita CUANTOS archivos puedes bajar y no por peso del 
archivo, es decir que una vez que la pelicula comienza no se cortara 
y se descargara completamente. Cuando llegas al limite temporal que te 
impone cada uno, debes esperar cerca de 1 hora para cargar una pelicula 
desde esa fuente. Otra limitacion que tienen
es que solo puedes estar cargando 1 archivo desde la misma fuente, esta 
limitacion esta controlada por IP. Es decir, si alguien en tu misma red 
(tu red hogare�a o del trabajo) ya esta bajando un archivo de 
una fuente, tu no podras cargarlo desde esa misma fuente debiendo 
seleccionar una distinta. Esto ultimo no se aplica si tu computadora 
tiene una conexion dedicada a internet que no comparte con otras 
computadoras.
</div>

<p class="pregunta">6- Al seleccionar una fuente sale un mensaje que dice &quot;El 
anime esta temporalmente inactiva, espera unos minutos y 
vuelve a intentarlo"</p>
<div class="respuesta">
Si al seleccionar una fuente sale este mensaje, puede haber ocurrido que
 el archivo haya sido deshabilitado desde el host donde estaba alojado. 
Puedes usar el link para "reportar video" diciendonos desde que fuente 
te salio el mensaje y luego seleccionar otra fuente para poder ver la 
pelicula.
</div>

<p class="pregunta">7- Un Anime se corto por la mitad y cada vez que la intento cargar se corta en el mismo lugar.</p>
<div class="respuesta">
Ninguna de nuestras peliculas se corta, todas estan completas. Si te 
ocurre este error es debido a que por algun motivo, ya sea un problema 
en la conexion a internet o 
en el servicio desde donde estabas cargando la pelicula, la 
transferencia del archivo se corto. Luego la pelicula/serie te queda 
incompleta guardada en los archivos 
temporales de tu navegador y cada vez que la intentes ver va a ir 
cargando este archivo y se va a cortar siempre en el mismo lugar. Debes 
borrar los archivos temporales 
de tu navegador y luego intentar cargar nuevamente la pelicula. 
</div>

<p class="pregunta">8- Desde mi trabajo cuando selecciono una fuente la pelicula nunca se reproduce</p>
<div class="respuesta">
Todas nuestras peliculas y series estan alojadas en servicios para 
compartir archivos (Megaupload), las 
empresas por lo general bloquean estos servicios
dentro de sus redes para que los empleados no bajen cosas innecesarias a
 sus computadoras y tambien para que no consuman el ancho de banda de la
 empresa con cosas personales. 
Si estos servicios estan bloqueados en la red donde te encuentras, 
entonces no podras ver peliculas desde ahi.
</div>

</div>


</div>
   
	</div>

<div class="footer">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17799339-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</div>


</body></html>