<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><div>
	<div class="paso">- Para poder ver los Anime Online debes tener <b>Java</b> instalado y actualizado.</div>
	<div class="paso">- Desde 
		<b> 
		<a class="profileName" target="_blank" href="http://www.java.com/es/download/installed.jsp">
		aqui</a></b><span class="fsm fwn fcg"> </span>puedes comprobar si <b>Java</b> esta instalado en tu ordenador y que version tienes.</div>
	<div class="paso">- A continuacion, cuando quieras ver los Anime Online, debes aceptar la instalacion del plugin.</div>
	<div class="paso">- Cuando aparezca la peticion marca el casillero "Confiar siempre en el contenido de este editor".</div>
 	<img src="instrucciones_files/java.jpg" alt="java">
 	<div class="paso">- Luego presiona "Ejecutar".</div>
 	<div class="paso">- Por ultimo complete el codigo que aparecera y clickea en "Enviar".</div>
 	<div class="paso">- Estos pasos solo tienes que seguirlos la primera vez que quieras ver una pelicula.</div>
    <div class="paso">- Si tienes alguna duda puedes visitar nuestras<b> 
		<a class="profileName" target="_blank" href="http://animevision.org/faq.htm">
		preguntas frecuentes.</a><span class="fsm fwn fcg"> </span></b></div>
</div></body></html>