<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Slides, A Slideshow Plugin for jQuery</title>
	
	<link rel="stylesheet" href="css/global.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true,
				animationStart: function(current){
					$('.caption').animate({
						bottom:-35
					},100);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationStart on slide: ', current);
					};
				},
				animationComplete: function(current){
					$('.caption').animate({
						bottom:0
					},200);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationComplete on slide: ', current);
					};
				},
				slidesLoaded: function() {
					$('.caption').animate({
						bottom:0
					},200);
				}
			});
		});
	</script>
</head>
<body>
	<div id="container">
		<div id="example">
			<img src="img/new-ribbon.png" width="112" height="112" alt="New Ribbon" id="ribbon">
			<div id="slides">
				<div class="slides_container">
					<div class="slide">
						<a href="http://videosanime.net/episodio/2613/Naruto-Shippuden_Episodio-218.html" title="" target="_blank"><img src="img/naruto.gif" width="570" height="270" alt="Slide 1"></a>
						<div class="caption" style="bottom:0">
							<p>Naruto Shippuden 218 Online</p>
						</div>
					</div>
					<div class="slide">
						<a href="http://videosanime.net/episodio/2148/Bleach_Episodio-328.html" title="" target="_blank"><img src="img/bleach.png" width="570" height="270" alt="Slide 2"></a>
						<div class="caption">
							<p>Bleach 328 Online</p>
						</div>
					</div>
					<div class="slide">
						<a href="http://videosanime.net/episodio/2615/One-Piece_Episodio-505.html" title="" target="_blank"><img src="img/one piece.png" width="570" height="270" alt="Slide 3"></a>
						<div class="caption">
							<p>One piece 505 Online</p>
						</div>
					</div>
					<div class="slide">
						<a href="http://videosanime.net/episodio/1902/KissXsis_OVA--06.html" title="" target="_blank"><img src="img/Kissxsis.jpg" width="570" height="270" alt="Slide 4"></a>
						<div class="caption">
							<p>KissXsis OVA 06 Online</p>
						</div>
					</div>
					<div class="slide">
						<a href="http://videosanime.net/episodio/1463/Abnormal-Physiology-Seminar_Episodio-10.html" title="" target="_blank"><img src="img/abnormal physiology seminar.jpg" width="570" height="270" alt="Slide 5"></a>
						<div class="caption">
							<p>Abnormal Physiology Seminar 10 Online</p>
						</div>
					</div>
					<div class="slide">
						<a href="http://videosanime.net/episodio/1884/Ano-Hi-Mita-Hana-no-Namae_Episodio-11--Final.html" title="" target="_blank"><img src="img/ano hi mita hana no namae.jpg " width="570" height="270" alt="Slide 6"></a>
						<div class="caption">
							<p>Ano hi Mita Hana no Namae o Bokutachi wa Mada Shiranai 11 - Final Online</p>
						</div>
					</div>
                                        <div class="slide">
						<a href="http://videosanime.net/episodio/2007/Ao-no-Exorcist_Episodio-11.html" title="" target="_blank"><img src="img/ao no exorcist.png " width="570" height="270" alt="Slide 7"></a>
						<div class="caption">
							<p>Ao no Exorcist 11 Online</p>
						</div>
					</div>
                                        <div class="slide">
						<a href="http://videosanime.net/episodio/1497/Aria-The-Scarlet-Ammo_Episodio-10.html" title="" target="_blank"><img src="img/Aria The Scarlet Ammo.jpg" width="570" height="270" alt="Slide 8"></a>
						<div class="caption">
							<p>Aria The Scarlet Ammo 10 Online</p>
						</div>
					</div>
                                        <div class="slide">
						<a href="http://videosanime.net/episodio/2005/Astarotte-no-Omocha_Episodio-12--Final.html" title="" target="_blank"><img src="img/Astarotte no Omocha!.jpg" width="570" height="270" alt="Slide 9"></a>
						<div class="caption">
							<p>Astarotte no Omocha! 12 - Final Online</p>
						</div>
					</div>

                                        <div class="slide">
						<a href="http://videosanime.net/episodio/1903/C-The-Money-of-Soul-and-Possibility-Control_Episodio-11.html" title="" target="_blank"><img src="img/c-the-money-of-soul-and-possibility-control.jpg" width="570" height="270" alt="Slide 10"></a>
						<div class="caption">
							<p>C: The Money of Soul and Possibility Control 11 - Final Online</p>
						</div>
					</div>

                                        <div class="slide">
						<a href="http://videosanime.net/episodio/1980/Deadman-Wonderland_Episodio-11.html" title="" target="_blank"><img src="img/deadman wonderland.jpg" width="570" height="270" alt="Slide 11"></a>
						<div class="caption">
							<p>Deadman Wonderland 11 Online</p>
						</div>
					</div>

                                        <div class="slide">
						<a href="http://videosanime.net/episodio/1602/Denpa-Onna-to-Seishun-Otoko_Episodio-10.html" title="" target="_blank"><img src="img/denpa-onna-to-seishun-otoko.jpg" width="570" height="270" alt="Slide 12"></a>
						<div class="caption">
							<p>Denpa Onna to Seishun Otoko 10 Online</p>
						</div>
					</div>

                                        <div class="slide">
						<a href="http://videosanime.net/episodio/1651/Kami-Nomi-zo-Shiru-Sekai_Episodio-12.html" title="" target="_blank"><img src="img/kami nomi zo shiru sekai 2.jpg" width="570" height="270" alt="Slide 13"></a>
						<div class="caption">
							<p>Kami Nomi zo Shiru Sekai 2 12 - Final Online</p>
						</div>
					</div>

					<div class="slide">
						<a href="http://videosanime.net/episodio/1905/A-Channel_Episodio-12.html" title="" target="_blank"><img src="img/A Channel.jpg" width="570" height="270" alt="Slide 14"></a>
						<div class="caption">
							<p>A Channel 12 - Final Online</p>
						</div>
					</div>
				</div>
				<a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
				<a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
			</div>
			<img src="img/example-frame.png" width="739" height="341" alt="Example Frame" id="frame">
		</div>
		<div id="footer">
					</div>
	</div>
</body>
</html>
