<!-- <iframe style="width: 640px; height: 320px; border: none;" src="http://www.pelispedia.com/movies/embed?m=3765-1"></iframe> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>Iron Man 2 | gentileza de Pelispedia.com</title>
	<meta name="description" content="Gentileza de Pelispedia.com | En 'Iron Man 2' el mundo sabe que el multimillonario Tony Stark (Robert Downey Jr.) es Iron Man, el superhéroe enmascarado. Sometido a presiones por par...">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="faq_files/reset.css" rel="stylesheet" type="text/css">
    <link href="embed_data/movies.css" rel="stylesheet" type="text/css">
	<link href="embed_data/nl.css" rel="stylesheet" type="text/css">
	<script src="faq_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="faq_files/jquery_002.js"></script>
	<script type="text/javascript" src="faq_files/jquery.js"></script>
	<script type="text/javascript" src="embed_data/movie.js"></script>
  <script defer="defer" type="text/javascript" src="embed_data/swfobject.js"></script>
</head>

<body><div style="display: none;" id="cboxOverlay"></div><div style="padding-bottom: 0px; padding-right: 0px; display: none;" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div class="" style="width: 0px; height: 0px;" id="cboxLoadedContent"></div><div class="" id="cboxLoadingOverlay"></div><div class="" id="cboxLoadingGraphic"></div><div class="" id="cboxTitle"></div><div class="" id="cboxCurrent"></div><div class="" id="cboxSlideshow"></div><div class="" id="cboxNext"></div><div class="" id="cboxPrevious"></div><div class="" id="cboxClose"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; top: 0pt; left: 0pt; width: 9999px; height: 0pt;"></div></div>
	
<script type="text/javascript">
<!--
	var mId = "1-972"; 
	var type = "movies";
	var mega1 = "ABIMCABQ";
	var mega2 = "9vl48but";
	var mega3 = "cc7c39a";
	var mega4 = "";
//-->
</script>

<style type="text/css">
#mediaspace {
	width: 640px;
	height: 360px;
	background-color: #000000;
	float: left;
	margin: 0px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17799339-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


		<div id="mediaspace">
		
		<div id="videoBanner">
			<iframe src="embed_data/garbarino1.htm" style="width: 300px; height: 250px; border: medium none;" scrolling="no"></iframe>
		</div>
		
		<div class="status">
			<div id="activateApplet">
				<div id="fileServer">
					<div class="sel">Selecciona una fuente para cargar el video</div>
											<img class="server" alt="megaupload" src="embed_data/megaupload.jpg">
																<img class="server" alt="bitshare" src="embed_data/bitshare.jpg">
																<img class="server" alt="filefactory" src="embed_data/filefactory.jpg">
														</div>
			</div>
			<div id="wait">Please Wait...</div>
		</div>
		
		<div id="cuenta"></div>
		<div id="captchaForm">
			<div id="formText">Completa el siguiente codigo&nbsp;&nbsp;</div>
			<iframe id="captchaImg" src="faq_files/embed.htm"></iframe>
			<input name="captchaResponse" id="captchaResponse" type="text">
			<input id="submitCaptcha" value="Enviar" type="button">
		</div>
	</div>


<div id="applet">
	<param id="paramId" name="megaId" value="ABIMCABQ">
	<param name="ua" value="Mozilla/5.0 (Windows NT 5.1; rv:6.0.1) Gecko/20100101 Firefox/6.0.1">
	<param id="paramSite" name="fileSite" value="megaupload">
	<param name="skipRecaptchaResponse" value="false">
</div>





</body></html>