body{color:#FFF;letter-spacing:normal;font-family:"Lucida Grande",Arial,Helvetica,sans-serif;font-size:12px;background-color:#000;width:620px;height:360px;text-align:center;padding-top:10px;margin:0 auto;}
a{color:#666;}
h1{font-size:14px;font-weight:bold;color:#111;text-shadow:0 1px 0 #fff;text-align:left;margin-top:0;padding:4px 5px;border-bottom:1px solid #222;}
h2{font-size:22px;font-weight:bold;text-align:center;color:#FFF;margin:0;padding:4px 5px;font-family:Helvetica,Arial,sans-serif;}
#tabplugin{height:25px;}
#tabplugin ul{list-style:none;padding:0 10px;margin:0;height:25px;border-bottom:1px solid #000;}
#tabplugin li{float:left;font-size:12px;margin:0 2px;}
#tabplugin li.recordar{line-height:25px;color:#fff;}
#tabplugin li a{padding:5px 12px;line-height:25px;font-weight:bold;color:#222;text-shadow:0 1px 0 #fff;background:url(../img/white_bg.gif) repeat-x;background-position:0 -70px;text-decoration:none;-webkit-border-top-left-radius:4px;-webkit-border-top-right-radius:4px;}
#tabplugin li a:hover{text-decoration:none;background-position:0 0px;}
#tabplugin li a.selected{color:#222;font-weight:bold;padding:5px 12px;border-bottom:1px solid #eee;background:#eee;}
#tabblock{color:#000;-webkit-border-radius:4px;-webkit-border-radius:4px;background:#ccc url(../img/white_bg.gif) repeat-x;padding:10px;margin-top:1px;}
.op_descarga,.op_plugin,.op_proxy,.op_3a,.op_3b{padding:5px;width:150px;height:130px;-webkit-border-radius:5px;-moz-border-radius:5px;margin:0 auto;text-align:left;color:#FFF;}
.op_plugin{margin:0 auto;width:400px;height:auto;text-align:center;}
.op_plugin a{margin:0 10px;}
.op_proxy,.op_3a,.op_3b{width:300px;height:auto;padding:10px;text-align:center;}
.op_3a,.op_3b{width:500px;}
.op_descarga .tit,.op_plugin .tit{font-weight:bold;font-size:14px;padding:0 5px 5px;color:#fff;text-align:left;}
#descarga,#op_plugin2,.op_3a,#subs,#op_plugin1,.op_proxy,.op_3b{background:#222 url(../img/black_bg.gif) repeat-x;}
.op_descarga a,.op_plugin a,.op_proxy a,.op_3a a,.op_3b a{color:#999;}
.boton1{font-size:11px;font-weight:bold;color:#222;background:url(../img/but_bg.gif) repeat-x;background-position:0 0;border:0;border-radius:10px;-webkit-border-radius:10px;-moz-border-radius:10px;padding:3px 15px;text-shadow:0px 1px 1px #FFF;box-shadow:0px 1px 2px #000;-webkit-box-shadow:0px 1px 2px #000;-moz-box-shadow:0px 1px 2px #000;cursor:pointer;}
.boton1::-moz-focus-inner{padding:0;border:none}
.boton1:active{background-position:0px -20px;}
a.boton1{color:#222;text-decoration:none;}
#sources ul{list-style:none;margin:0;padding:0;}
#sources ul li{float:left;text-align:center;}
#popup{background:#cd2b2b;color:#fff;padding:7px;font-size:12px;position:absolute;bottom:0px;left:0px;width:626px;}
#popup .cerrar{text-align:right;}
#popup .cerrar a{color:#111;}
#error{margin:10px 0;}
