body{color:#FFF;letter-spacing:normal;font-family:"Lucida Grande",Arial,Helvetica,sans-serif;font-size:12px;background-color:#000;}
a{color:#4fa4e5;}
h1{font-size:14px;font-weight:bold;color:#777;}
.hideframe{position:absolute;width:640px;height:280px;background-color:#000;text-align:center;padding-top:10px;float:left;}
#counterNum{font-size:40px;color:#4fa4e5;font-weight:bold;}
.seg{font-weight:bold;font-size:16px;}
.hide{display:none;}
.tip{width:280px;color:#000;background-color:#FFF;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;margin:0 auto;margin-bottom:20px;}
#banner{width:300px;min-height:250px;float:left;margin-left:10px;}
#banner .bot{font-size:10px;}#all{float:left;width:320px;}