<html>
<head>
<title>Videos Anime Online, Anime Online Sub Español, Anime en Linea</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script language="javascript" type="text/javascript">
 $(document).ready(function() {
 	 $("#cabecera").load("cambiar_logo.php");
   var refreshId = setInterval(function() {
      $("#cabecera").load('cambiar_logo.php?randval='+ Math.random());
   }, 15000);
});
</script>
</head>
<body>
<div id="cabecera">
</div>
</body>
</html>