/*-== Proestudio.com - Web designers/Web developers - contacto@proestudio.com - XHTML/CSS ==-*/
.clf,.ovw,.f_left,.f_right,div{zoom:1}.clf .after{height:0;visibility:hidden}.after,.before{display:inline-block;font-size:0;vertical-align:middle}.clf,.ico_a:after,.after{after:"";}.ico_b:before,.icos a:before,.before{before:"";}
.icospel li a .before{ height:14px}
.bkpelsalf li a .before{ width:0; height:0}
.frmsrch .bginptxt .inp_txt{ line-height:23px}
.frmsrch .inp_btn{ line-height:35px;}
.peli_bx .after{ height:21px; visibility:visible}
.peliculas li.cntdtlbx4{margin-right:0}
.peli_txt{bottom:242px;}
#simplemodal-container a.modalCloseImg {background:none; right:-14px; width:22px; height:26px; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/basic/x.png',sizingMethod='scale');}